{
  "name": "mistorias-contenido",
  "private": true,
  "description": "Herramientas del repositorio de contenido editorial de Mistorias.",
  "type": "module",
  "engines": {
    "node": "~24"
  },
  "scripts": {
    "imagen": "node scripts/preparar-imagen.mjs",
    "test": "node --test \"scripts/**/*.test.mjs\"",
    "verificar:estructura": "node scripts/verificar-estructura.mjs"
  },
  "dependencies": {
    "sharp": "0.35.4"
  }
}
