{
  "name": "mistorias-contenido",
  "private": true,
  "description": "Herramientas del repositorio de contenido editorial de Mistorias.",
  "type": "module",
  "engines": {
    "node": "~24"
  },
  "scripts": {
    "imagen": "node scripts/preparar-imagen.mjs",
    "test": "node --test \"scripts/**/*.test.mjs\"",
    "test": "node --test \"scripts/**/*.test.mjs\"",
    "check:structure": "node scripts/check-structure.mjs",
    "reading-time": "node scripts/reading-time.mjs"
  },
  "dependencies": {
    "sharp": "0.35.4"
  }
}
